<!DOCTYPE html>
<html>
    <head> 
        <style>
            .button{
                color:white;
                background-color:rgb(181, 157, 133);
                font-size:50px 32px;
                padding: 10px;
                display: inline;


            }
            H2{
                font-size: 30PX;
                color:rgb(237, 234, 237)
            }H4{
                font-size: 20PX;
                
            }
            
            body{
                background-color:skyblue;
                background-image: url('login.img.jpg');
            }
            input[type]{
  height: fit-content;
    padding:10px;
}
        </style>
    </head>
        <body>
            <center>
            <form>
                <h2>
                    <center>
                        LOGIN:
                    </center>
                </h2>
                <H4>
                    ENTER MAIL:
                </H4>
                <input type="mail" placeholder="sample@gmail.com">
                <h4>PASSWORD:</h4>
<input type="password" placeholder="enter password">
<br>
<BR>
    <a href="http://127.0.0.1:3000/frame.html">
<button class="button" ><a href="index.html">LOGIN</a></button>
    </a>
</center>
            </form>
        </body>
</html>